{
    "after-success-result-previews-and-execution-records-stay-here": "After success, result previews and execution records stay here.",
    "all": "All",
    "all-canvases": "All canvases",
    "all-models": "All models",
    "all-types": "All types",
    "attempts": "Attempts",
    "audio": "Audio",
    "audio-format": "Audio format",
    "audio-speed": "Audio speed",
    "built-in-workflow": "Built-in workflow",
    "cancellation-requested-at": "Cancellation requested at",
    "cancelled-before-calling-upstream-credits-refunded": "Cancelled before calling upstream; credits refunded",
    "canvas-name": "Canvas name",
    "canvas-removed": "Canvas removed",
    "choose-a-task-type": "Choose a task type",
    "compare-the-video-versions-below-and-give-a-recommendation-key-differenc": "Compare the video versions below and give a recommendation, key differences, and suggested changes:\n{{prompt}}",
    "configure-a-working-text-model-base-url-and-api-key-in-settings-first": "Configure a working text model, base URL, and API key in Settings first",
    "configure-a-working-video-model-base-url-and-api-key-in-settings-first": "Configure a working video model, base URL, and API key in Settings first",
    "content-moderation-failed-revise-the-input-and-submit-a-new-task": "Content moderation failed. Revise the input and submit a new task",
    "create-an-async-generation-task": "Create an async generation task",
    "create-task": "Create task",
    "created-at": "Created at",
    "creative-brief": "Creative brief",
    "credits-param": "Credits {{note}}",
    "delete-local-record-2": "Delete local record",
    "delete-local-task-record": "Delete local task record?",
    "deletion-failed": "Deletion failed",
    "describe-a-short-drama-music-video-tvc-or-a-video-editing-operation": "Describe a short drama, music video, TVC, or a video editing operation",
    "done-2": "Done",
    "duration": "Duration",
    "duration-2": "Duration",
    "enlarge-generated-image-preview": "Enlarge generated image preview",
    "enlarge-generated-video-preview": "Enlarge generated video preview",
    "enter-a-creative-brief": "Enter a creative brief",
    "est": "Est.",
    "failed": "Failed",
    "failed-cancelled": "Failed / cancelled",
    "failed-or-cancelled-generations-appear-here-with-reasons-and-available-a": "Failed or cancelled generations appear here with reasons and available actions.",
    "failed-to-create-task": "Failed to create task",
    "failed-to-load-task-details": "Failed to load task details",
    "failed-to-load-tasks": "Failed to load tasks",
    "failed-to-query-upstream-task": "Failed to query upstream task",
    "failed-to-read-task-center-preferences": "Failed to read task center preferences",
    "failed-to-save-task-center-preferences": "Failed to save task center preferences",
    "failed-to-update-status": "Failed to update status",
    "finished-at": "Finished at",
    "generate-audio": "Generate audio",
    "generated-today": "Generated today",
    "generating": "Generating",
    "generation-count": "Generation count",
    "generation-failed-open-details-for-the-reason": "Generation failed. Open details for the reason",
    "generation-result": "Generation result",
    "grid-view": "Grid view",
    "group-by-canvas": "Group by canvas",
    "image": "Image",
    "items-done": "items · done",
    "keep": "Keep",
    "linked-canvas": "Linked canvas",
    "list-view": "List view",
    "loading-details": "Loading details…",
    "loading-logs": "Loading logs…",
    "loading-tasks": "Loading tasks",
    "local-task-record-deleted": "Local task record deleted",
    "logs": "Logs",
    "mask": "Mask",
    "mask-image": "Mask image",
    "mode": "Mode",
    "models": "Models",
    "new-submissions-show-their-queue-position-and-live-progress-here": "New submissions show their queue position and live progress here.",
    "new-submissions-show-their-status-and-live-progress-here": "New submissions show their status and live progress here.",
    "new-task-2": "New task",
    "no": "No",
    "no-failed-or-cancelled-tasks": "No failed or cancelled tasks",
    "no-finished-tasks-yet": "No finished tasks yet",
    "no-linked-canvas": "No linked canvas",
    "no-local-canvases": "No local canvases",
    "no-logs-yet": "No logs yet",
    "no-parameters-recorded": "No parameters recorded",
    "no-running-tasks": "No running tasks",
    "no-running-tasks-2": "No running tasks",
    "no-tasks-yet": "No tasks yet",
    "none": "None",
    "official-status-is-eventually-consistent-via-polling-background-waits-co": "Official status is eventually consistent via polling; background waits continue syncing it. The official JiMeng CLI currently has no reliable cancellation.",
    "openai-compatible-api": "OpenAI-compatible API",
    "operation-failed": "Operation failed",
    "optional-choose-a-canvas-to-link": "Optional. Choose a canvas to link",
    "optional-e-g-seedance-kling-wan-nano-banana": "Optional, e.g. seedance, kling, wan, nano-banana",
    "other-video-operations": "Other video operations",
    "parameters": "Parameters",
    "paramm-params": "{{minutes}}m {{seconds}}s",
    "params": "{{seconds}}s",
    "params-2": "{{videoSeconds}}s",
    "preview-unavailable": "Preview unavailable",
    "preview-unavailable-the-asset-may-have-been-deleted": "Preview unavailable; the asset may have been deleted",
    "project-level-task": "Project-level task",
    "prompt": "Prompt",
    "provider-status-param": "Provider status: {{officialStatus}}",
    "query-task-manually": "Query task manually",
    "reference-audio": "Reference audio",
    "reference-images": "Reference images",
    "reference-videos": "Reference videos",
    "refresh": "Refresh",
    "refresh-official-status-2": "Refresh official status",
    "refunded": "Refunded",
    "resolution": "Resolution",
    "result": "Result",
    "result-preview": "Result preview",
    "retry-failed-tasks": "Retry failed tasks",
    "retry-task": "Retry task",
    "retrying": "Retrying…",
    "running-2": "Running",
    "search-tasks-models-or-canvases": "Search tasks, models, or canvases",
    "settled": "Settled",
    "size-ratio": "Size / ratio",
    "started-at": "Started at",
    "status": "Status",
    "status-updated": "Status updated",
    "submission-result-is-unconfirmed-so-auto-retry-is-unavailable-verify-the": "Submission result is unconfirmed, so auto-retry is unavailable. Verify the official status first to avoid duplicate generation.",
    "synced-to-canvas": "Synced to canvas",
    "syncing": " · syncing",
    "target-model": "Target model",
    "task-cancelled-you-can-resubmit-with-the-original-input": "Task cancelled. You can resubmit with the original input",
    "task-center": "Task center",
    "task-created": "Task created",
    "task-details": "Task details",
    "task-is-running-its-local-record-cannot-be-deleted-wait-for-it-to-finish": "Task is running; its local record cannot be deleted. Wait for it to finish",
    "task-re-queued": "Task re-queued",
    "task-type": "Task type",
    "task-view": "Task view",
    "tasks": "tasks",
    "text": "Text",
    "this-removes-only-the-local-task-record-generated-assets-are-kept": "This removes only the local task record; generated assets are kept.",
    "to-verify": "To verify",
    "total": "Total",
    "track-queueing-progress-and-failure-reasons-for-generation-tasks": "Track queueing, progress, and failure reasons for generation tasks.",
    "untitled-canvas": "Untitled canvas",
    "untitled-task": "Untitled task",
    "upstream-task-is-still-processing": "Upstream task is still processing",
    "upstream-task-is-still-processing-param": "Upstream task is still processing ({{providerStatus}})",
    "upstream-cancellation": "Upstream cancellation",
    "upstream-cancellation-could-not-be-confirmed-billing-under-review": "Upstream cancellation could not be confirmed; billing under review",
    "upstream-cancellation-requested-awaiting-confirmation": "Upstream cancellation requested; awaiting confirmation",
    "upstream-cancellation-unconfirmed-credits-refunded": "Upstream cancellation unconfirmed; credits refunded",
    "upstream-confirmed-cancellation-credits-refunded": "Upstream confirmed cancellation; credits refunded",
    "upstream-could-not-cancel-cost-already-settled": "Upstream could not cancel; cost already settled",
    "upstream-video-retrieved-and-task-restored-billing-pending-admin-review": "Upstream video retrieved and task restored; billing pending admin review",
    "upstream-video-retrieved-task-recovered-and-settled": "Upstream video retrieved; task recovered and settled",
    "version-comparison-workflow": "Version comparison workflow",
    "video": "Video",
    "video-editing-task-param-creative-brief-param": "Video editing task: {{operationLabel}}\nCreative brief: {{prompt}}",
    "view-details": "View details",
    "visuals": "Visuals",
    "voice": "Voice",
    "watermark": "Watermark",
    "workflow-routing": "Workflow routing",
    "workflows": "Workflows",
    "attempts-value": "Attempt {{count}}",
    "generation-result-index": "Generated result {{index}}",
    "yes": "Yes"
}
